#main-container {
  background-color: lightgrey;
  padding: 10px 0 0 5px;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.right ul li {
  list-style: none;
  float: left;
  margin: 10px;
  font-size: 20px;
}

.logo {
  flex: 1;
}
.right {
  flex: 1;
}

.container {
  display: grid;
  display: inline-grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: white;
}

.left-container {
  width: 70%;
  display: grid;
  display: inline-grid;
  grid-template-columns: auto;
  gap: 10px;
}

.right-container {
  width: 29%;
  display: grid;
  display: inline-grid;
  grid-template-columns: auto;
  gap: 10px;
}

.image-column img {
  height: 150px;
  width: 150px;
  gap: 10px;
}

.column-1 {
  display: grid;
  /* border: solid 1px; */
  margin-top: 10px;
}
.menu {
  background-color: white;
}
.container span {
  display: inline;
  /* border: solid 1px; */
  background-color: skyblue;
  padding: 2px;
  height: fit-content;
}
.menu h3 {
  margin-bottom: 3px;
}
.sub-container-2 {
  padding: 10px;
}
.sub-container-1 {
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
.container-header {
  padding-left: 10px;
}
hr {
  position: relative;
  border: none;
  height: 5px;
  background: black;
  margin-bottom: 10px;
}
.list ul li {
  list-style: none;
}
