.part-1 img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

.part-1 {
  height: fit-content;

  border: 1px solid;
  font-style: italic;
}
.myGrid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
}

.my-frist-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 25px;
  justify-content: center;
}

.my-frist-grid img {
  padding-top: 50px;
}
